<!DOCTYPE html>

<html lang="hu">

<head>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
<style amp-custom>
    .qbWidget .qbWidget--frame {
      position: fixed;
      top: 48px;
      left: 0;
      z-index: 2147483646;
      width: calc(100vw);
      height: calc(100vh - 48px);
      border: none;
    }
    qbWidget .qbWidget--frame-placeholder {
      opacity: 0;
    }
    .qbWidgetButton--close {
      z-index: 2147483646;
      margin: 0;
      padding: 0;
      position: fixed;
      width: 24px;
      height: 24px;
      top: 12px;
      right: 12px;
      background: #ff6576;
      opacity: 0.9;
      cursor: pointer;
      border-radius: 100px;
      min-width: auto;
      transform: rotate(45deg) scale(0);
      transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
    }
    .qbWidget.position--left .qbWidgetButton--close {
      right: auto;
      left: 12px;
    }
    @media screen and (min-width: 600px) {
      .qbWidgetButton--close:hover {
        opacity: 1;
      }
      .qbWidgetButton--close:hover {
        -webkit-transform: rotate(45deg) scale(1.2);
        transform: rotate(45deg) scale(1.2);
      }
    }
    .qbWidgetButton--close::before,
    .qbWidgetButton--close::after {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0) scale(0.5);
      -webkit-transform: translate3d(-50%, -50%, 0) scale(0.5);
      content: '';
      background-color: #fff;
    }
    .qbWidgetButton--close::after {
      transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
      -webkit-transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
    }

    .qbWidgetButton--close {
      -webkit-transform: rotate(45deg) scale(1);
      transform: rotate(45deg) scale(1);
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
    }
    @media screen and (max-width: 600px) {
      .qbWidgetButton--close {
        -webkit-transform: rotate(45deg) scale(1.4);
        transform: rotate(45deg) scale(1.4);
      }
    }
    .qbWidgetButton {
      padding: 0;
      margin: 0;
      width: 86px;
      height: 58px;
      position: fixed;
      z-index: 2147483647;
      right: 0px;
      bottom: 38px;
      background-color: #fff;
      transform: translate(90px, 0px) scale(0);
      display: block;

      transition: all 0.3s;
      transition-timing-function: cubic-bezier(0.1, 1.69, 0.67, 0.86), ease;

      border-radius: 28px 0 0 28px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 6px 16px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .qbWidgetButton:focus {
      outline: none;
    }
    .qbWidget.position--left .qbWidgetButton {
      right: calc(100% + 10px);
      transform: translate(-5px, 0px) scale(0);
      -webkit-transform: translate(-5px, 0px) scale(0);
      -moz-transform: translate(-5px, 0px) scale(0);
      -ms-transform: translate(-5px, 0px) scale(0);
      border-radius: 0 28px 28px 0;
    }
    .qbWidgetButton:before {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      position: absolute;
      z-index: 1;
      left: 0px;
      top: 50%;
      transform: translate3d(5px, -50%, 0);
      background-color: #4ba2f9;
      background-image: url('https://static.botsrv2.com/website/img/quriobot_favicon.1727b193.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.2);
      content: '';
    }
    .qbWidget.position--left .qbWidgetButton::before {
      left: 100%;
      transform: translate3d(-48px, -50%, 0);
      /* -webkit-transform:translate3d(-48px,-50%, 0);
  -moz-transform:translate3d(-48px,-50%, 0);
  -ms-transform:translate3d(-48px,-50%, 0); */
    }
    .qbWidgetButton.show {
      transform: translate(20px, 0px) scale(1);
      -webkit-transform: translate(20px, 0px) scale(1);
      -moz-transform: translate(20px, 0px) scale(1);
      -ms-transform: translate(20px, 0px) scale(1);
    }
    .qbWidgetButton[hidden] {
      display: none!important;
    }
    .qbWidget.position--left .qbWidgetButton {
      transform: translate(75px, 0px) scale(1);
      -webkit-transform: translate(75px, 0px) scale(1);
      -moz-transform: translate(75px, 0px) scale(1);
      -ms-transform: translate(75px, 0px) scale(1);
    }
    .qbWidgetButton.show:not(.showPopup):hover {
      width: 96px;
    }
    .qbWidget.position--left .qbWidgetButton.show:not(.showPopup):hover {
      right: 100%;
    }
    .qbWidgetButton .qbWidgetPopup {
      padding: 0;
      margin: 0;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 14px;
      cursor: pointer;
      border-radius: 28px 0 0 28px;
      width: auto;
      max-width: 100%;
      max-height: 100%;
      min-height: 58px;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      visibility: hidden;

      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;

      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }
    .qbWidgetButton.position--left .qbWidgetPopup {
      border-radius: 0 28px 28px 0;
      right: auto;
      left: 0;
    }
    .qbWidgetPopup .qbWidgetPopup--title {
      margin-bottom: 10px;
      padding: 0 10px;
    }
    .qbWidgetPopup .qbWidgetPopup--title strong {
      font-weight: bold;
    }
    .qbWidgetPopup .qbWidgetPopup--title i {
      font-style: italic;
    }
    .qbWidgetPopup .qbWidgetPopup--title,
    .qbWidgetPopup #qbPopupButton.qbWidgetPopup--button {
      width: auto;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-family: 'Open Sans', sans-serif;

      -webkit-transition-delay: 0s, 0s;
      transition-delay: 0s, 0s;
    }
    .qbWidgetPopup #qbPopupButton.qbWidgetPopup--button {
      margin: 0;
      padding: 8px 60px;
      color: white;
      font-weight: 500;
      background: #4ba2f9;
      border-radius: 100px;
      line-height: 1.4em;
      cursor: pointer;
      position: relative;
      border: none;
    }
    #qbPopupButton.qbWidgetPopup--button:focus {
      outline: none;
    }
    .qbWidgetPopup #qbPopupButton.qbWidgetPopup--button:after {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      right: 0;
      top: -2px;
      display: block;
      z-index: 1;
      background: none;
    }
    .qbWidgetButton.position--left #qbPopupButton.qbWidgetPopup--button:after {
      right: auto;
      left: 0;
    }
    .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 24px;
      height: 24px;
      top: -12px;
      left: -12px;
      background: #ff6576;
      opacity: 0.9;
      cursor: pointer;
      border-radius: 100px;
      border: none;
      min-width: auto;
      transform: rotate(45deg) scale(0);
      transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
    }
    .qbWidgetButton.position--left #qbPopupClose.qbWidgetPopup--close {
      left: auto;
      right: -12px;
    }
    @media screen and (min-width: 600px) {
      .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close:hover {
        opacity: 1;
      }
      .qbWidgetButton.showPopup #qbPopupClose.qbWidgetPopup--close:hover {
        -webkit-transform: rotate(45deg) scale(1.2);
        transform: rotate(45deg) scale(1.2);
      }
    }
    .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close::before,
    .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close::after {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0) scale(0.5);
      -webkit-transform: translate3d(-50%, -50%, 0) scale(0.5);
      content: '';
      background-color: #fff;
    }
    .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close::after {
      transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
      -webkit-transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
    }
    .qbWidgetButton.showPopup #qbPopupClose.qbWidgetPopup--close {
      -webkit-transform: rotate(45deg) scale(1);
      transform: rotate(45deg) scale(1);
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
    }
    @media screen and (max-width: 600px) {
      .qbWidgetButton.showPopup #qbPopupClose.qbWidgetPopup--close {
        -webkit-transform: rotate(45deg) scale(1.4);
        transform: rotate(45deg) scale(1.4);
      }
    }
    .qbWidgetButton.showPopup .qbWidgetPopup {
      background-color: rgba(255, 255, 255, 0.9);
      max-width: 380px;
      max-height: 200px;
      padding: 10px 40px 10px 10px;
      cursor: default;
      visibility: visible;

      -webkit-transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
      transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);

      box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2), 0px 6px 20px rgba(0, 0, 0, 0.1);
    }
    .qbWidgetButton.showPopup {
      background: transparent;
    }
    .qbWidgetButton.showPopup .qbWidgetPopup {
      border-radius: 5px 0 0 28px;
    }
    .qbWidgetButton.position--left.showPopup .qbWidgetPopup {
      border-radius: 0 5px 28px 0;
    }
    .qbWidgetButton.position--left.showPopup .qbWidgetPopup {
      padding: 10px 10px 10px 40px;
    }
    .qbWidgetButton.showPopup .qbWidgetPopup--title,
    .qbWidgetButton.showPopup #qbPopupButton.qbWidgetPopup--button,
    .qbWidgetButton.showPopup .brandingLabel {
      visibility: visible;
      opacity: 1;

      -webkit-transition: all 0.3s ease, background 0.3s ease;
      transition: all 0.3s ease, background 0.3s ease;

      -webkit-transition-delay: 0.2s, 0s;
      transition-delay: 0.2s, 0s;
    }
    .qbWidgetPopup .brandingLabel {
      position: absolute;
      font-size: 12px;
      line-height: 16px;
      padding: 0 4px;
      background: #4ba2f9;
      color: #fff;
      top: 100%;
      right: 20px;
      visibility: hidden;
      opacity: 0;
      border-radius: 0 0 0 8px;

      -webkit-transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
      transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);

      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.21);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.21);
    }
    .qbWidgetPopup .brandingLabel:hover {
      text-decoration: underline;
    }
    .position--left .brandingLabel {
      right: auto;
      left: 20px;
      border-radius: 0 0 8px 0;
    }
    
      
    
    .qbWidgetButton:before {
    
    background-color: #4BA2F9 !important;
}


.fold-out__avatar {
    
    background-color: #4BA2F9 !important;
}
.qbWidgetButton{
    background-color: #4BA2F9 !important;
    
}
.qbWidgetPopup .brandingLabel{
    background-color: #4BA2F9 !important;
    color: #ffffff !important;
}
.qbWidgetPopup .qbWidgetPopup--title{
  color: #575757 !important;
  ;
}
.qbWidgetPopup #qbPopupButton.qbWidgetPopup--button{
    background-color: #4BA2F9 !important;
    color: #ffffff !important;
    ;
}

.qbWidgetPopup #qbPopupClose.qbWidgetPopup--close{
    background-color: #ff6576 !important;
}
.fold-out__close, .fold-out__close:focus, .fold-out__close:active{
    background-color: #ff6576 !important;
}
#qbPopupButton.qbWidgetPopup--button:hover{
    background-color: #3E80C0 !important;
    color: #ffffff !important;
}
.qbWidgetButton.showPopup .qbWidgetPopup{
    background-color: #ffffff !important;
}
#content #message a.use-bot span{
    color: #ffffff !important;
    background-color:#4BA2F9 !important;
    
}
a.fold-out__title{
    color: #4BA2F9 !important;
}
a.fold-out__title:hover{
    color: #3E80C0 !important;
}
</style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkáim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<div role="dialog" tabindex="0" class="qbWidget position--right">
  <amp-iframe
    width="100"
    height="100"
    id="qbWidgetFrame"
    class="qbWidget--frame"
    allowtransparency
    sandbox="allow-scripts allow-top-navigation allow-top-navigation-by-user-activation allow-presentation allow-popups allow-popups-to-escape-sandbox allow-forms allow-modals allow-same-origin"
    layout="responsive"
    frameborder="0"
    src="https://botsrv2.com/qb/embed/MY12wr86DObd8ARO/V895xbyllyEeqZYd"
    hidden
  >
    <amp-img layout="fill" class="qbWidget--frame-placeholder" layout="responsive" placeholder src="https://static.botsrv2.com/website/img/quriobot_favicon.1727b193.png" style="opacity: 0"></amp-img>
  </amp-iframe>
  <div
    role="button"
    tabindex="0"
    aria-haspopup="dialog"
    class="qbWidgetButton show position--right showPopup"
    id="qbWidgetButton"
    on="tap:qbWidgetButton.toggleClass(class='showPopup', force=true)"
  >
    
    <div role="dialog" tabindex="0" class="qbWidgetPopup" id="qbWidgetPopup">
      <p class="qbWidgetPopup--title">Can I help you?</p>
      <button
        class="qbWidgetPopup--button"
        id="qbPopupButton"
        on="tap:qbWidgetButton.toggleClass(class='show', force=false),qbWidgetButton.toggleClass(class='showPopup', force=false),qbWidgetButton.hide(),qbWidgetButtonClose.show(),qbWidgetFrame.show()"
      >
        Start Quriobot
      </button>
      <button
        class="qbWidgetPopup--close"
        on="tap:qbWidgetButton.toggleClass(class='showPopup', force=false)"
        id="qbPopupClose"
        aria-label="Close"
      ></button>
    </div>
    
  </div>
  <div
    role="button"
    tabindex="0"
    class="qbWidgetButton--close"
    id="qbWidgetButtonClose"
    hidden
    on="tap:qbWidgetButton.toggleClass(class='show', force=true), qbWidgetButton.toggleClass(class='showPopup', force=false),qbWidgetButton.show(),qbWidgetButtonClose.hide(),qbWidgetFrame.hide()"
  ></div>
</div>
    
    <nav class="navbar navbar-expand-sm fixed-top shadow">
        <div class="container-fluid">
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <div class="hambbar top"></div>
                <div class="hambbar"></div>
                <div class="hambbar"></div>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white"
                            href="https://sites.google.com/view/webalapok9bgb/f%C5%91oldal">WEB-Alapok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"
                            href="https://sites.google.com/view/webalapok9bgb/projektmunka">Projekt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"
                            href="https://www.canva.com/design/DAGH0oXyWxY/cFSq2AzvlI-cy0NrqIl8ZA/edit?utm_content=DAGH0oXyWxY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Önéletrajz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white"
                            href="https://sites.google.com/view/rwd-media-ke/f%C5%91oldal">@media
                            querry</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="toastdiv">
        <div class="toast show">
            <div class="toast-header">
                <strong class="me-auto">Köszöntelek a weboldalamon!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" id="closetoast"
                    onclick="backdropFilter()"></button>
            </div>
            <div class="toast-body row g-3">
                <img class="profil" src="kepek/profil.jpg" alt="profilkep">
                <div class="info">
                    <h1>Gráma Bence</h1>
                    <p>
                        A tesztelés valamennyi szintjén, többek között a teljesítmény, funkció,
                        integrálás, rendszer és felhasználói befogadás terén gyakorlati
                        tapasztalattal rendelkező szoftvermérnök vagyok.
                    </p>
                </div>
                <a class="btn bg-secondary text-white oneletrajz" style="width: 100%;"
                    href="https://www.canva.com/design/DAGH0oXyWxY/cFSq2AzvlI-cy0NrqIl8ZA/edit?utm_content=DAGH0oXyWxY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Önéletrajz</a>
            </div>
        </div>
    </div>

    <header>
        <div id="particles"></div>
        <div class="info-text text-center">
            <h1 class="text-center">Gráma Bence</h1>
            <h3>Munkáim</h3>
            <a href="#kutyus" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section>

        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 g-sm-4"
                style="margin-top: 5rem; margin-bottom: 5rem;">

                <div class="col" id="kutyus">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="face-front shadow card z-depth-2 text-center">
                                <img class="card-img-top" src="ui.png" width="100%" alt="kutyus weboldalam">
                                <h2 class="card-tittle mt-3 text-white">KUTYUS</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body">
                                    <p class="card-text text-white">Az első weboldalam. Itt az alapokat kezdtük el
                                        tanulni.</p>
                                    <a class="btn text-white" href="https://gramabence.github.io/kutyus/"><b>Ugrás az
                                            oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card shadow face-front z-depth-2 text-center">
                                <img class="card-img-top" src="ui4.png" width="100%" alt="sakk weboldalam">
                                <h2 class="card-tittle mt-3  text-white">SAKK</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body">
                                    <p class="card-text text-white">A divhasználati tudásunkat tovább fejlesztettük.</p>
                                    <a class="btn text-white" href="https://gramabence.github.io/GB.Tablazat.github.io/"><b>Ugrás
                                        az
                                        oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card shadow face-front z-depth-2 text-center">
                                <img class="card-img-top" src="ui5.png" width="100%" alt="dobozok weboldalam">
                                <h2 class="card-tittle mt-3  text-white">DOBOZOK</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body text-white">
                                    <p class="card-text">A Sakk weboldalunkat fejéesztettük tovább. Új diveket hoztunk
                                        létre.</p>
                                    <a class="btn text-white" href="https://gramabence.github.io/GB.Tablazat.github.io/"><b>Ugrás
                                            az oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card shadow face-front z-depth-2 text-center">
                                <img class="card-img-top" src="ui3.png" width="100%" alt="cards weboldalam">
                                <h2 class="card-tittle mt-3  text-white">CARDS</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body">
                                    <p class="card-text text-white">Kártyákat csináltunk a divek segítségével.
                                        megtanultuk a
                                        flexbox-ot és a reszponzivitást.</p>
                                    <a class="btn text-white" href="https://gramabence.github.io/Gard1/"><b>Ugrás
                                            az
                                            oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card shadow face-front z-depth-2 text-center">
                                <img class="card-img-top" src="ui2.png" width="100%"
                                    alt="vezerlőpult weboldalam">
                                <h2 class="card-tittle mt-3  text-white">VEZÉRLŐPULT</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body">
                                    <p class="card-text text-white">Munkáinkat összegyűjtő veboldalmakettet csináltunk
                                        az előző
                                        tanulmányaink alapján.</p>
                                        <a class="btn text-white" href="https://gramabence.github.io/vez-rl-pult/"><b>Ugrás
                                            az
                                            oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card shadow face-front z-depth-2 text-center">
                                <img class="card-img-top" src="ui6.png" width="100%"
                                    alt="GTP - megoldás weboldalam">
                                <h2 class="card-tittle mt-3  text-white">GTP - MAGOLDÁS</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body">
                                    <p class="card-text text-white">Chat-GPT által generált sablon szerint dolgoztunk,
                                        és
                                        responzive beloldalt csináltunk.</p>
                                    <a class="btn text-white"
                                        href="https://gramabence.github.io/megoldas/"><b>Ugrás az
                                            oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card shadow face-front z-depth-2 text-center">
                                <img class="card-img-top" src="ui7.png" width="100%"
                                    alt="mnemzeti - parkok weboldalam">
                                <h2 class="card-tittle mt-3  text-white">Tech 4 study</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body">
                                    <p class="card-text text-white">Az Elégedettségi kérdőív weboldalra huztunk egy új
                                        css-t, amelyel elértük a Tech 4 study-ra való hasonlítást.</p>
                                    <a class="btn text-white"
                                        href="https://gramabence.github.io/Kerdoiv/"><b>Ugrás
                                            az oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card shadow face-front z-depth-2 text-center">
                                <img class="card-img-top" src="missaaa12.png" width="100%"
                                    alt="mnemzeti - parkok weboldalam">
                                <h2 class="card-tittle mt-3  text-white">Munáim</h2>
                            </div>
                            <div class="face-back shadow card z-depth-2 text-center">
                                <div class="card-body">
                                    <p class="card-text text-white">A 9. évfolymon csinált Munkáim weboldalnak új CSS-t
                                        adtunk, amivel modernebbé és szebbé tettük a kinézetét.</p>
                                    <a class="btn text-white" href="https://gramabence.github.io/munkaim/"><b>Ugrás
                                            az oldalra!</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="main.js"></script>

</body>

</html>
